# DocumentationDetective

./: ExtractedDocumentation.txt  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/java/com/example/demo/: JavaDoc.java  StudentDetails.java  StudentPaymentDetails.java
demo/src/main/java/com/example/tasks/: ClassDocumentation.java  ExtractJavadocTask.java  MethodDocumentation.java  Student.java
src/main/java/annotations/: ClassDocumentation.java  MethodDocumentation.java
src/main/java/com/example/DocumentationDetective/models/: DocumentationDetectiveApplication.java
src/main/java/models/: StudentDetails.java  StudentPaymentDetails.java  StudentScholarship.java
src/main/java/utils/: CodebaseScanner.java
src/test/java/com/example/DocumentationDetective/: DocumentationDetectiveApplicationTests.java
