plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.github.javaparser:javaparser-core:3.18.0'
	implementation 'org.reflections:reflections:0.9.12'
}

tasks.named('test') {
	useJUnitPlatform()
}

task extractDocumentation(type: JavaExec){
	group = 'documentation'
	description = 'Generate documentation for annotated classes and methods with and without javadoc'
	classpath = sourceSets.main.runtimeClasspath
	main = 'com.example.DocumentationDetective.models.DocumentationDetectiveApplication'
}
