
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'groovy'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation project(path: ':')
	implementation project(path: ':')
	implementation project(path: ':')
	implementation project(path: ':')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.reflections:reflections:0.9.12'
	implementation gradleApi()
}

tasks.named('test') {
	useJUnitPlatform()
}


//// Define a custom configuration
//tasks.register('hello', com.example.HelloTask) {
//	// You can configure the task properties here if needed
//}

tasks.register('hello') {
	doLast {
		println 'Hello Earth'
	}
}


task extractDocumentation (type: ExtractJavadocTask) {
	// Set the package to scan

	scanPackage = 'com.example.tasks'
}

